<!DOCTYPE html>
<html>
<head>
    <title>Delete Classification History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        button {
            padding: 10px 20px;
            background-color: #ff4c4c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #e04343;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Classification History</h1>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <th>Select</th>
                    <th>Text</th>
                    <th>Prediction</th>
                    <th>Correct</th>
                </tr>
                {% for entry in history %}
                <tr>
                    <td><input type="checkbox" name="ids" value="{{ entry.id }}"></td>
                    <td>{{ entry.text }}</td>
                    <td>{{ entry.prediction }}</td>
                    <td>{{ entry.correct }}</td>
                </tr>
                {% endfor %}
            </table>
            <button type="submit" name="delete" value="selected">Delete Selected</button>
            <button type="submit" name="delete" value="all">Delete All</button>
        </form>
        <a href="{% url 'home' %}" class="back-link">Go Back</a>
    </div>
</body>
</html>
