<!DOCTYPE html>
<html>
<head>
    <title>Classification History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            margin: 0 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            cursor: pointer;
            font-size: 1.2em;
            margin: 0 5px;
        }
        .correct-icon {
            color: green;
        }
        .incorrect-icon {
            color: red;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>History of Classifications</h1>
        <table>
            <tr>
                <th>Text</th>
                <th>Prediction</th>
                <th>Correct</th>
                <th>Actions</th>
            </tr>
            {% for entry in history %}
            <tr>
                <td>{{ entry.text }}</td>
                <td>{{ entry.prediction }}</td>
                <td>{{ entry.correct }}</td>
                <td>
                    <a href="{% url 'update_classification' entry.pk 'true' %}" class="icon correct-icon"><i class="fa fa-check"></i></a>
                    <a href="{% url 'update_classification' entry.pk 'false' %}" class="icon incorrect-icon"><i class="fa fa-times"></i></a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'home' %}" class="back-link">Go Back</a>
    </div>
</body>
</html>
