<!DOCTYPE html>
<html>
<head>
    <title>Bullying Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .tab:hover {
            background-color: #45a049;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <a href="{% url 'home' %}" class="tab">Home</a>
            <a href="{% url 'history' %}" class="tab">History</a>
            <a href="{% url 'delete' %}" class="tab">Delete</a>
        </div>
        <h1>Enter Text to Detect Bullying</h1>
        <form method="post">
            {% csrf_token %}
            <textarea name="text" rows="4" cols="50" required></textarea><br><br>
            <!-- <textarea name="text" rows="4" cols="50"></textarea><br><br> -->
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
